<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sort lists</title>
    <style>
        section {
            text-align: center;
        }
        
        form {
            display: flex;
            flex-direction: column;
            max-width: 450px;
            margin: auto;
        }

        form > div {
            display: flex;
            flex-direction: column;
            margin: 10px 0px;
            text-align: left;
        }
        
        form > div > input, form > div > select {
            padding: 10px;
        }

        form > button {
            padding: 10px 25px;
            font-size: 15.5px;
            background-color: #fff;
            border: 2px solid #233;
        }
    </style>
</head>
<body>
    <section>
        <header><h1>Life can't be sorted, but lists can</h1></header>
        <form action="/" method="post">
            <div>
                <label for="list">List of integers(separated by spaces):</label>
                <input type="text" name="list_of_ints">
            </div>
            <button type="submit">Sort</button>
        </form>
    </section>
</body>
</html>